include kbshortcuts.conf

dim_opacity 1
background_opacity 0.6
background_blur 1
dynamic_background_opacity yes
# Applies to all Kitty windows
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# Ensure full‑screen Kitty keeps opacity
windowrulev2 = opacity 0.8 0.8,fullscreen:1,class:^(kitty)$



########## FONT SETTINGS ##########
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0
disable_ligatures never

########## WAYLAND & GPU ##########
wayland_enable yes
sync_to_monitor yes
repaint_delay 10
input_delay 1
shell_integration no-cursor

########## WINDOW SETTINGS ##########
cursor_beam_thickness 0.2
cursor_shape beam
cursor_blink no
hide_window_decorations yes
# hide_window_decorations no
remember_window_size yes
initial_window_width  90
initial_window_height 28
window_padding_width  2

########## MOUSE + CLIPBOARD ##########
copy_on_select yes
strip_trailing_spaces always
mouse_hide_wait 3.0

########## SCROLLBACK ##########
scrollback_lines 999999999999999999999999999999

########## COLORS - TOKYO NIGHT ##########
foreground #dddddd
#background            #1a1b26
background #000000
cursor #dddddd
cursor_text_color     #1a1b26
selection_foreground  #1a1b26
selection_background  #c0caf5

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

########## TAB BAR ##########
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge bottom
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #1f2335
tab_bar_margin_height 2.0

########## BELL ##########
enable_audio_bell no
visual_bell_duration 0

########## MISC ##########
allow_remote_control yes
linux_display_server wayland
confirm_os_window_close 0
