 source ~/.profile
# source ~/.zsh/.pnpm.zsh
export XDG_SESSION_TYPE=wayland
export QT_QPA_PLATFORM=wayland
export GDK_BACKEND=wayland
export MOZ_ENABLE_WAYLAND=1
export ELECTRON_OZONE_PLATFORM_HINT=auto
export NIXOS_OZONE_WAYLAND=1


export EDITOR="nvim"

export STARSHIP_CONFIG=~/config/starship/starship.toml
eval "$(starship init zsh)"

# ! fzf
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:-1,fg+:#d0d0d0,bg:-1,bg+:#262626
  --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00
  --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf
  --color=border:#262626,label:#aeaeae,query:#d9d9d9
  --border="rounded" --border-label="" --preview-window="border-rounded" --prompt="> "
  --marker=">" --pointer="◆" --separator="─" --scrollbar="│"
  --layout="reverse" --info="right"'

if [ -n "${commands[fzf - share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

# ! atuin
eval "$(atuin init zsh)"

# !already defined in ~/config/nixos/modules/nixPkgs.nix
# export NIXPKGS_ALLOW_UNFREE=1

# Created by `pipx` on 2025-07-12 21:18:09
#export PATH="$PATH:/home/elbasel/.local/bin"
#
# ! completions
fpath=($HOME/config/zsh/comp $fpath)

autoload -U compinit
compinit
